spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=this_is_haha_0422
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/main-db-changelog.xml

app.allowed.urls=http://192.168.1.8:3000

spring.main.allow-circular-references=true