spring.main.allow-circular-references=true
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=this_is_haha_0422
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/main-db-changelog.xml
#Security
app.allowed.urls=http://192.168.1.4:3000
#Cloudtips props
cloudtips.url.identity=https://identity-sandbox.cloudtips.ru
cloudtips.url.api=https://api-sandbox.cloudtips.ru
cloudtips.username=ie.daniel1999@gmail.com
cloudtips.password=hahaup2022